<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Trendy Station - H·ªá th·ªëng qu·∫£n l√Ω</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            --dark-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            --success-color: #4facfe;
            --warning-color: #fa709a;
            --danger-color: #ff6b6b;
            
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --text-light: #ecf0f1;
            
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9ff;
            --bg-tertiary: #e8f0fe;
            
            --shadow-light: 0 2px 20px rgba(102, 126, 234, 0.1);
            --shadow-medium: 0 8px 30px rgba(102, 126, 234, 0.15);
            --shadow-heavy: 0 15px 50px rgba(102, 126, 234, 0.2);
            
            --border-radius: 16px;
            --border-radius-small: 8px;
            --border-radius-large: 24px;
            
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f5f7ff 0%, #e8f0fe 100%);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 118, 117, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(102, 126, 234, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-light);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: var(--transition);
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--primary-gradient);
            opacity: 0.03;
            border-radius: 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .nav-menu {
            display: flex;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.5rem;
            border-radius: var(--border-radius-large);
            backdrop-filter: blur(10px);
        }

        .nav-item {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-radius: var(--border-radius);
            transition: var(--transition);
            color: var(--text-secondary);
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--primary-gradient);
            transition: var(--transition);
            z-index: -1;
        }

        .nav-item:hover::before,
        .nav-item.active::before {
            left: 0;
        }

        .nav-item:hover,
        .nav-item.active {
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .nav-item:last-child {
            background: var(--danger-gradient);
            color: white;
        }

        .nav-item:last-child:hover {
            transform: translateY(-2px) scale(1.05);
        }

        /* Main Content */
        .main-content {
            padding: 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }

        .page-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: 2px;
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-box::before {
            content: 'üîç';
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            font-size: 1.1rem;
        }

        .search-box input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            font-size: 0.95rem;
            background: white;
            box-shadow: var(--shadow-light);
            transition: var(--transition);
            color: var(--text-primary);
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: var(--shadow-medium);
            transform: translateY(-2px);
        }

        .search-box input::placeholder {
            color: var(--text-secondary);
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 600;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-light);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-heavy);
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-secondary {
            background: var(--warning-gradient);
            color: white;
        }

        .btn-danger {
            background: var(--danger-gradient);
            color: white;
        }

        .btn-success {
            background: var(--success-gradient);
            color: white;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.85rem;
            border-radius: var(--border-radius-small);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        /* Tables */
        .data-table {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-large);
            overflow: hidden;
            box-shadow: var(--shadow-medium);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: var(--transition);
        }

        .data-table:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-heavy);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1.25rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
        }

        th {
            background: var(--primary-gradient);
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
        }

        th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
        }

        td {
            font-weight: 500;
            color: var(--text-primary);
            transition: var(--transition);
        }

        tr:nth-child(even) {
            background: rgba(102, 126, 234, 0.02);
        }

        tbody tr {
            transition: var(--transition);
            cursor: pointer;
        }

        tbody tr:hover {
            background: var(--bg-tertiary);
            transform: scale(1.01);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
        }

        tbody tr:hover td {
            color: var(--primary-color);
        }

        /* Forms */
        .form-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 2.5rem;
            border-radius: var(--border-radius-large);
            box-shadow: var(--shadow-medium);
            max-width: 800px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            margin-bottom: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .required {
            color: var(--danger-color);
            font-size: 1.2rem;
        }

        input, select, textarea {
            padding: 1rem 1.25rem;
            border: 2px solid transparent;
            border-radius: var(--border-radius);
            font-size: 0.95rem;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.8);
            color: var(--text-primary);
            box-shadow: var(--shadow-light);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: var(--shadow-medium);
            transform: translateY(-2px);
            background: white;
        }

        input::placeholder, textarea::placeholder {
            color: var(--text-secondary);
            font-style: italic;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
            font-family: inherit;
        }

        .form-actions {
            display: flex;
            gap: 1.5rem;
            justify-content: flex-end;
            margin-top: 2.5rem;
            border-top: 1px solid rgba(102, 126, 234, 0.1);
            padding-top: 2rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translate(-50%, -40%);
            }
            to { 
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: var(--border-radius-large);
            max-width: 95vw;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-heavy);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.3s ease-out;
        }

        .modal-header {
            padding: 2rem 2rem 1rem 2rem;
            border-bottom: 1px solid rgba(102, 126, 234, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--primary-gradient);
            color: white;
            border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
        }

        .modal-header h3 {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .modal-body {
            padding: 2rem;
        }

        .close {
            font-size: 1.8rem;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            transition: var(--transition);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }

        .close:hover {
            color: white;
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(90deg);
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 1.25rem 2rem;
            border-radius: var(--border-radius);
            color: white;
            z-index: 1001;
            transform: translateX(400px);
            transition: var(--transition);
            font-weight: 600;
            box-shadow: var(--shadow-heavy);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            min-width: 300px;
        }

        .toast.show {
            transform: translateX(0);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .toast-success {
            background: var(--success-gradient);
        }

        .toast-success::before {
            content: '‚úÖ';
            font-size: 1.2rem;
        }

        .toast-error {
            background: var(--danger-gradient);
        }

        .toast-error::before {
            content: '‚ùå';
            font-size: 1.2rem;
        }

        /* Sales specific styles */
        .invoice-header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2.5rem;
        }

        .invoice-items {
            margin: 2.5rem 0;
        }

        .invoice-items h3 {
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .invoice-items h3::before {
            content: 'üì¶';
            font-size: 1.5rem;
        }

        .item-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 1.5rem;
            align-items: center;
            padding: 1.5rem;
            border: 2px solid transparent;
            margin-bottom: 1rem;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow-light);
            transition: var(--transition);
        }

        .item-row:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .item-row select,
        .item-row input {
            min-width: 0;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }

        .total-section {
            text-align: right;
            font-size: 1.5rem;
            font-weight: 800;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-top: 1.5rem;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            background-color: rgba(102, 126, 234, 0.05);
            position: relative;
        }

        .total-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        /* Hidden pages */
        .page {
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: var(--transition);
        }

        .page.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
            animation: fadeInUp 0.5s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 3rem 2rem;
            border-top: 1px solid rgba(102, 126, 234, 0.1);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            margin-top: 4rem;
            color: var(--text-secondary);
            position: relative;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-gradient);
        }

        .footer p {
            margin-bottom: 0.5rem;
        }

        .footer p:first-child {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1.5rem;
                padding: 1.5rem 1rem;
            }

            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }

            .main-content {
                padding: 2rem 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .search-box {
                max-width: none;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .item-row {
                grid-template-columns: 1fr;
                gap: 1rem;
                text-align: center;
            }

            .modal-content {
                margin: 1rem;
                max-width: calc(100vw - 2rem);
            }

            .form-container {
                padding: 1.5rem;
            }

            .btn {
                padding: 0.75rem 1.5rem;
                font-size: 0.9rem;
            }
        }

        /* Additional animations and effects */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .btn:active {
            animation: bounce 0.6s ease-in-out;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary-gradient);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--secondary-gradient);
        }

        /* Loading states */
        .loading {
            position: relative;
            overflow: hidden;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% { left: -100%; }
            100% { left: 100%; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">
            <span style="font-size: 2rem;">üëë</span>
            The Trendy Station
        </div>
        <nav class="nav-menu">
            <div class="nav-item active" onclick="showPage('products')">
                <span>üì¶</span> S·∫£n ph·∫©m
            </div>
            <div class="nav-item" onclick="showPage('sales')">
                <span>üí∞</span> B√°n h√†ng
            </div>
            <div class="nav-item" onclick="showPage('imports')">
                <span>üì•</span> Nh·∫≠p h√†ng
            </div>
            <div class="nav-item" onclick="showPage('customers')">
                <span>üë•</span> Kh√°ch h√†ng
            </div>
            <div class="nav-item" onclick="showPage('returns')">
                <span>‚Ü©Ô∏è</span> Tr·∫£ h√†ng
            </div>
            <div class="nav-item" style="background: var(--danger-gradient); color: white;">
                <span>üö™</span> ƒêƒÉng xu·∫•t
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Trang Qu·∫£n l√Ω S·∫£n ph·∫©m -->
        <div id="products" class="page active">
            <h1 class="page-title">üì¶ Qu·∫£n l√Ω S·∫£n ph·∫©m</h1>
            
            <div class="toolbar">
                <div class="search-box">
                    <input type="text" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m theo t√™n, m√£ ho·∫∑c m√†u..." id="productSearch">
                </div>
                <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="openProductModal()">
                        <span>‚ûï</span> Th√™m s·∫£n ph·∫©m
                    </button>
                    <button class="btn btn-secondary">
                        <span>üìä</span> Xu·∫•t Excel
                    </button>
                    <button class="btn btn-success">
                        <span>üîÑ</span> L√†m m·ªõi
                    </button>
                </div>
            </div>

            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>üîñ M√£ SP</th>
                            <th>üè∑Ô∏è T√™n s·∫£n ph·∫©m</th>
                            <th>üìè Size</th>
                            <th>üé® M√†u</th>
                            <th>üíµ Gi√°</th>
                            <th>üìä T·ªìn kho</th>
                            <th>‚öôÔ∏è H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody id="productsTable">
                        <tr>
                            <td><strong>SP001</strong></td>
                            <td>√Åo thun basic</td>
                            <td><span style="background: var(--bg-tertiary); padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">M</span></td>
                            <td><span style="background: #f8f9fa; padding: 0.25rem 0.5rem; border-radius: 4px; border-left: 4px solid #ffffff;">Tr·∫Øng</span></td>
                            <td><strong style="color: var(--primary-color);">150,000ƒë</strong></td>
                            <td><span style="background: var(--success-gradient); color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">25</span></td>
                            <td>
                                <button class="btn btn-small btn-primary" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                                <button class="btn btn-small btn-danger" onclick="confirmDelete('s·∫£n ph·∫©m')" title="X√≥a">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>SP002</strong></td>
                            <td>Qu·∫ßn jean skinny</td>
                            <td><span style="background: var(--bg-tertiary); padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">L</span></td>
                            <td><span style="background: #e3f2fd; padding: 0.25rem 0.5rem; border-radius: 4px; border-left: 4px solid #2196f3;">Xanh</span></td>
                            <td><strong style="color: var(--primary-color);">450,000ƒë</strong></td>
                            <td><span style="background: var(--warning-gradient); color: white; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">15</span></td>
                            <td>
                                <button class="btn btn-small btn-primary" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                                <button class="btn btn-small btn-danger" onclick="confirmDelete('s·∫£n ph·∫©m')" title="X√≥a">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang B√°n h√†ng -->
        <div id="sales" class="page">
            <h1 class="page-title">üí∞ B√°n h√†ng - L·∫≠p h√≥a ƒë∆°n</h1>
            
            <div class="form-container">
                <div class="invoice-header">
                    <div class="form-group">
                        <label>üë§ Kh√°ch h√†ng: <span class="required">*</span></label>
                        <select>
                            <option>Ch·ªçn kh√°ch h√†ng</option>
                            <option>üë®‚Äçüíº Nguy·ªÖn VƒÉn A</option>
                            <option>üë©‚Äçüíº Tr·∫ßn Th·ªã B</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>üìÖ Ng√†y b√°n:</label>
                        <input type="date" value="2025-06-02">
                    </div>
                </div>

                <div class="invoice-items">
                    <h3>üì¶ Danh s√°ch s·∫£n ph·∫©m</h3>
                    <div class="item-row">
                        <select>
                            <option>Ch·ªçn s·∫£n ph·∫©m</option>
                            <option>SP001 - √Åo thun basic (150,000ƒë)</option>
                            <option>SP002 - Qu·∫ßn jean skinny (450,000ƒë)</option>
                        </select>
                        <input type="number" placeholder="S·ªë l∆∞·ª£ng" min="1" value="1">
                        <input type="text" placeholder="150,000ƒë" readonly style="background: var(--bg-tertiary);">
                        <input type="text" placeholder="150,000ƒë" readonly style="background: var(--bg-tertiary); font-weight: 600;">
                        <button class="btn btn-small btn-danger" title="X√≥a">‚úï</button>
                    </div>
                    <button class="btn btn-secondary" onclick="addItemRow()">
                        <span>‚ûï</span> Th√™m s·∫£n ph·∫©m
                    </button>
                </div>

                <div class="total-section">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span>üíµ T·ªïng ti·ªÅn:</span>
                        <span id="totalAmount" style="font-size: 2rem;">150,000ƒë</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-primary">
                        <span>üíæ</span> L∆∞u h√≥a ƒë∆°n
                    </button>
                    <button class="btn btn-secondary">
                        <span>üñ®Ô∏è</span> In h√≥a ƒë∆°n
                    </button>
                    <button class="btn btn-success">
                        <span>üìß</span> G·ª≠i email
                    </button>
                </div>
            </div>
        </div>

        <!-- Trang Nh·∫≠p h√†ng -->
        <div id="imports" class="page">
            <h1 class="page-title">üì• Nh·∫≠p h√†ng</h1>
            
            <div class="toolbar">
                <div class="search-box">
                    <input type="text" placeholder="T√¨m ki·∫øm phi·∫øu nh·∫≠p theo m√£, nh√† cung c·∫•p...">
                </div>
                <button class="btn btn-primary" onclick="openImportModal()">
                    <span>‚ûï</span> T·∫°o phi·∫øu nh·∫≠p
                </button>
            </div>

            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>üîñ M√£ phi·∫øu</th>
                            <th>üìÖ Ng√†y nh·∫≠p</th>
                            <th>üè¢ Nh√† cung c·∫•p</th>
                            <th>üí∞ T·ªïng ti·ªÅn</th>
                            <th>üìä Tr·∫°ng th√°i</th>
                            <th>‚öôÔ∏è H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>PN001</strong></td>
                            <td>01/06/2025</td>
                            <td>C√¥ng ty TNHH Fashion</td>
                            <td><strong style="color: var(--primary-color);">5,000,000ƒë</strong></td>
                            <td><span style="background: var(--success-gradient); color: white; padding: 0.25rem 0.75rem; border-radius: var(--border-radius-small); font-weight: 600;">‚úÖ Ho√†n th√†nh</span></td>
                            <td>
                                <button class="btn btn-small btn-primary" title="Xem chi ti·∫øt">üëÅÔ∏è</button>
                                <button class="btn btn-small btn-secondary" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang Kh√°ch h√†ng -->
        <div id="customers" class="page">
            <h1 class="page-title">üë• Qu·∫£n l√Ω Kh√°ch h√†ng</h1>
            
            <div class="toolbar">
                <div class="search-box">
                    <input type="text" placeholder="T√¨m ki·∫øm kh√°ch h√†ng theo t√™n, s·ªë ƒëi·ªán tho·∫°i...">
                </div>
                <button class="btn btn-primary" onclick="openCustomerModal()">
                    <span>‚ûï</span> Th√™m kh√°ch h√†ng
                </button>
            </div>

            <div class="data-table">
                <table>
                    <thead>
                        <tr>
                            <th>üîñ M√£ KH</th>
                            <th>üë§ T√™n kh√°ch h√†ng</th>
                            <th>üìû S·ªë ƒëi·ªán tho·∫°i</th>
                            <th>üë´ Gi·ªõi t√≠nh</th>
                            <th>üí≥ T·ªïng mua</th>
                            <th>‚öôÔ∏è H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>KH001</strong></td>
                            <td>üë®‚Äçüíº Nguy·ªÖn VƒÉn A</td>
                            <td>üì± 0123456789</td>
                            <td><span style="background: #e3f2fd; color: #1976d2; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">üë® Nam</span></td>
                            <td><strong style="color: var(--success-color);">2,500,000ƒë</strong></td>
                            <td>
                                <button class="btn btn-small btn-primary" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                                <button class="btn btn-small btn-danger" onclick="confirmDelete('kh√°ch h√†ng')" title="X√≥a">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>KH002</strong></td>
                            <td>üë©‚Äçüíº Tr·∫ßn Th·ªã B</td>
                            <td>üì± 0987654321</td>
                            <td><span style="background: #fce4ec; color: #e91e63; padding: 0.25rem 0.5rem; border-radius: 4px; font-weight: 600;">üë© N·ªØ</span></td>
                            <td><strong style="color: var(--success-color);">1,800,000ƒë</strong></td>
                            <td>
                                <button class="btn btn-small btn-primary" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                                <button class="btn btn-small btn-danger" onclick="confirmDelete('kh√°ch h√†ng')" title="X√≥a">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang Tr·∫£ h√†ng -->
        <div id="returns" class="page">
            <h1 class="page-title">‚Ü©Ô∏è Tr·∫£ h√†ng</h1>
            
            <div class="form-container">
                <div class="form-grid">
                    <div class="form-group">
                        <label>üîñ M√£ h√≥a ƒë∆°n: <span class="required">*</span></label>
                        <input type="text" placeholder="Nh·∫≠p m√£ h√≥a ƒë∆°n (VD: HD001)">
                    </div>
                    <div class="form-group">
                        <label>üìÖ Ng√†y tr·∫£:</label>
                        <input type="date" value="2025-06-02">
                    </div>
                </div>

                <div class="form-group full-width">
                    <label>üìã Th√¥ng tin h√≥a ƒë∆°n:</label>
                    <div style="background: var(--bg-tertiary); padding: 1.5rem; border-radius: var(--border-radius); margin: 0.75rem 0; border-left: 4px solid var(--primary-color);">
                        <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                            <span style="font-size: 1.5rem;">üßæ</span>
                            <strong style="color: var(--primary-color); font-size: 1.1rem;">H√≥a ƒë∆°n HD001</strong>
                        </div>
                        <div style="color: var(--text-secondary); line-height: 1.6;">
                            üìÖ Ng√†y: 30/05/2025<br>
                            üë§ Kh√°ch h√†ng: Nguy·ªÖn VƒÉn A<br>
                            üí∞ T·ªïng ti·ªÅn: <strong style="color: var(--primary-color);">600,000ƒë</strong>
                        </div>
                    </div>
                </div>

                <div class="invoice-items">
                    <h3>üì¶ S·∫£n ph·∫©m c·∫ßn tr·∫£</h3>
                    <div class="item-row">
                        <select>
                            <option>SP001 - √Åo thun basic</option>
                            <option>SP002 - Qu·∫ßn jean skinny</option>
                        </select>
                        <input type="number" placeholder="SL tr·∫£" min="1" value="1">
                        <input type="text" value="150,000ƒë" readonly style="background: var(--bg-tertiary);">
                        <input type="text" placeholder="150,000ƒë" readonly style="background: var(--success-gradient); color: white; font-weight: 600;">
                        <button class="btn btn-small btn-danger" title="X√≥a">‚úï</button>
                    </div>
                </div>

                <div class="form-group full-width">
                    <label>üìù L√Ω do tr·∫£ h√†ng:</label>
                    <textarea placeholder="Nh·∫≠p l√Ω do tr·∫£ h√†ng (VD: S·∫£n ph·∫©m b·ªã l·ªói, kh√¥ng v·ª´a size...)"></textarea>
                </div>

                <div class="total-section">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span>üí∏ T·ªïng ti·ªÅn ho√†n:</span>
                        <span id="refundAmount" style="font-size: 2rem;">150,000ƒë</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="btn btn-primary">
                        <span>üíæ</span> L∆∞u phi·∫øu tr·∫£
                    </button>
                    <button class="btn btn-secondary">
                        <span>üñ®Ô∏è</span> In phi·∫øu tr·∫£
                    </button>
                    <button class="btn btn-success">
                        <span>üìß</span> G·ª≠i th√¥ng b√°o
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Th√™m s·∫£n ph·∫©m -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>‚ûï Th√™m s·∫£n ph·∫©m m·ªõi</h3>
                <span class="close" onclick="closeModal('productModal')">√ó</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label>üîñ M√£ s·∫£n ph·∫©m: <span class="required">*</span></label>
                        <input type="text" placeholder="VD: SP003">
                    </div>
                    <div class="form-group">
                        <label>üè∑Ô∏è T√™n s·∫£n ph·∫©m: <span class="required">*</span></label>
                        <input type="text" placeholder="VD: √Åo kho√°c jean">
                    </div>
                    <div class="form-group">
                        <label>üìè Size:</label>
                        <select>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>üé® M√†u s·∫Øc:</label>
                        <input type="text" placeholder="VD: ƒêen">
                    </div>
                    <div class="form-group">
                        <label>üíµ Gi√° b√°n: <span class="required">*</span></label>
                        <input type="number" placeholder="VD: 300000">
                    </div>
                    <div class="form-group">
                        <label>üìä S·ªë l∆∞·ª£ng t·ªìn:</label>
                        <input type="number" placeholder="VD: 20">
                    </div>
                    <div class="form-group full-width">
                        <label>üñºÔ∏è H√¨nh ·∫£nh:</label>
                        <input type="file" accept="image/*">
                    </div>
                    <div class="form-group full-width">
                        <label>üìù M√¥ t·∫£ ng·∫Øn:</label>
                        <textarea placeholder="M√¥ t·∫£ v·ªÅ s·∫£n ph·∫©m (ch·∫•t li·ªáu, thi·∫øt k·∫ø, ƒë·∫∑c ƒëi·ªÉm...)"></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="saveProduct()">
                        <span>üíæ</span> L∆∞u
                    </button>
                    <button class="btn" onclick="closeModal('productModal')" style="background: var(--text-secondary); color: white;">
                        <span>‚ùå</span> H·ªßy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>¬© 2025 The Trendy Station - H·ªá th·ªëng qu·∫£n l√Ω shop th·ªùi trang hi·ªán ƒë·∫°i</p>
        <p>üöÄ Ph√°t tri·ªÉn b·ªüi nh√≥m 6 v·ªõi ‚ù§Ô∏è v√† c√¥ng ngh·ªá ti√™n ti·∫øn</p>
        <div style="margin-top: 1rem; display: flex; justify-content: center; gap: 2rem; align-items: center;">
            <span style="color: var(--primary-color); font-weight: 600;">üìß support@trendystation.com</span>
            <span style="color: var(--primary-color); font-weight: 600;">üìû 1900-1234</span>
            <span style="color: var(--primary-color); font-weight: 600;">üåê www.trendystation.com</span>
        </div>
    </div>

    <!-- Toast notification -->
    <div id="toast" class="toast"></div>

    <script>
        // Chuy·ªÉn ƒë·ªïi trang
        function showPage(pageId) {
            // ·∫®n t·∫•t c·∫£ trang
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Hi·ªÉn th·ªã trang ƒë∆∞·ª£c ch·ªçn
            document.getElementById(pageId).classList.add('active');
            
            // C·∫≠p nh·∫≠t menu active
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            // S·ª≠ d·ª•ng event.currentTarget ƒë·ªÉ ƒë·∫£m b·∫£o ch·ªçn ƒë√∫ng ph·∫ßn t·ª≠ nav-item ƒë√£ click
            // Ho·∫∑c c√≥ th·ªÉ t√¨m nav-item d·ª±a tr√™n pageId n·∫øu kh√¥ng mu·ªën ph·ª• thu·ªôc v√†o event.target
            const activeNavItem = document.querySelector(`.nav-item[onclick="showPage('${pageId}')"]`);
            if (activeNavItem) {
                activeNavItem.classList.add('active');
            }
        }

        // M·ªü modal
        function openProductModal() {
            document.getElementById('productModal').style.display = 'block';
        }

        function openImportModal() {
            showToast('Ch·ª©c nƒÉng ƒëang ph√°t tri·ªÉn', 'error');
        }

        function openCustomerModal() {
            showToast('Ch·ª©c nƒÉng ƒëang ph√°t tri·ªÉn', 'error');
        }

        // ƒê√≥ng modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // L∆∞u s·∫£n ph·∫©m
        function saveProduct() {
            showToast('L∆∞u s·∫£n ph·∫©m th√†nh c√¥ng!', 'success');
            closeModal('productModal');
        }

        // X√°c nh·∫≠n x√≥a
        function confirmDelete(itemType) {
            if (confirm(`B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a ${itemType} n√†y?`)) {
                showToast(`X√≥a ${itemType} th√†nh c√¥ng!`, 'success');
            }
        }

        // Th√™m d√≤ng s·∫£n ph·∫©m trong b√°n h√†ng
        function addItemRow() {
            const container = document.querySelector('.invoice-items');
            const newRow = document.createElement('div');
            newRow.className = 'item-row';
            newRow.style.opacity = '0';
            newRow.style.transform = 'translateY(-20px)';
            newRow.innerHTML = `
                <select>
                    <option>Ch·ªçn s·∫£n ph·∫©m</option>
                    <option>SP001 - √Åo thun basic (150,000ƒë)</option>
                    <option>SP002 - Qu·∫ßn jean skinny (450,000ƒë)</option>
                </select>
                <input type="number" placeholder="S·ªë l∆∞·ª£ng" min="1" value="1">
                <input type="text" placeholder="ƒê∆°n gi√°" readonly style="background: var(--bg-tertiary);">
                <input type="text" placeholder="Th√†nh ti·ªÅn" readonly style="background: var(--bg-tertiary); font-weight: 600;">
                <button class="btn btn-small btn-danger" onclick="removeItemRow(this)" title="X√≥a">‚úï</button>
            `;
            // Ch√®n d√≤ng m·ªõi tr∆∞·ªõc n√∫t "Th√™m s·∫£n ph·∫©m"
            container.insertBefore(newRow, container.querySelector('.btn-secondary'));
            
            // Animate the new row
            setTimeout(() => {
                newRow.style.transition = 'var(--transition)';
                newRow.style.opacity = '1';
                newRow.style.transform = 'translateY(0)';
            }, 10);
        }

        // X√≥a d√≤ng s·∫£n ph·∫©m v·ªõi hi·ªáu ·ª©ng
        function removeItemRow(button) {
            const row = button.parentElement;
            row.style.transition = 'var(--transition)';
            row.style.opacity = '0';
            row.style.transform = 'translateX(-100%)';
            setTimeout(() => {
                row.remove();
            }, 300);
        }

        // Hi·ªÉn th·ªã toast notification
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast toast-${type} show`;
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // T√¨m ki·∫øm s·∫£n ph·∫©m
        document.getElementById('productSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#productsTable tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // ƒê√≥ng modal khi click b√™n ngo√†i
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Demo data v√† t∆∞∆°ng t√°c
        document.addEventListener('DOMContentLoaded', function() {
            // Th√™m hi·ªáu ·ª©ng hover cho b·∫£ng
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.transition = 'var(--transition)';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Kh·ªüi t·∫°o trang active ban ƒë·∫ßu
            showPage('products'); 
            
            // C·∫≠p nh·∫≠t l·∫°i tr·∫°ng th√°i active c·ªßa nav-item
            const activeNavItem = document.querySelector(`.nav-item[onclick="showPage('products')"]`);
            if (activeNavItem) {
                activeNavItem.classList.add('active');
            }

            // Th√™m hi·ªáu ·ª©ng loading cho c√°c button
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    if (!this.classList.contains('loading')) {
                        this.classList.add('loading');
                        setTimeout(() => {
                            this.classList.remove('loading');
                        }, 1000);
                    }
                });
            });

            // Th√™m hi·ªáu ·ª©ng parallax cho background
            let ticking = false;
            function updateParallax() {
                const scrolled = window.pageYOffset;
                if (scrolled > 0) {
                    document.body.style.backgroundPosition = `center ${scrolled * 0.5}px`;
                }
                ticking = false;
            }

            function requestTick() {
                if (!ticking) {
                    requestAnimationFrame(updateParallax);
                    ticking = true;
                }
            }

            window.addEventListener('scroll', requestTick);

            // Enhanced search with real-time highlighting
            const productSearch = document.getElementById('productSearch');
            if (productSearch) {
                productSearch.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const rows = document.querySelectorAll('#productsTable tr');
                    
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        const isVisible = text.includes(searchTerm);
                        
                        row.style.display = isVisible ? '' : 'none';
                        row.style.transition = 'var(--transition)';
                        
                        if (isVisible && searchTerm) {
                            row.style.background = 'var(--bg-tertiary)';
                            row.style.transform = 'scale(1.01)';
                        } else {
                            row.style.background = '';
                            row.style.transform = 'scale(1)';
                        }
                    });
                });
            }
        });
    </script>
</body>
</html>